<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_middle"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:text="@string/exit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/heading" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:text="@string/set" />
    </LinearLayout>
     -->

    <!--<include layout="@layout/title" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/top_bar_middle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="2dip">

        <TextView
            android:id="@+id/exitButton"
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_bar_back"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="@string/exit"
            android:textColor="#FFFFFF"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/setButton"
            android:layout_width="50dp"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/top_bar_reg_d"
            android:gravity="center"
            android:text="@string/set"
            android:textColor="#FFFFFF"
            android:textSize="15sp"></TextView>
    </FrameLayout>


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bar"
                android:gravity="center" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/menu_bg">

                <ListView
                    android:id="@+id/list0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0099ff"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none" />

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0099ff"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none" />
                <!--  android:background="#FFFF00"  -->
                <ListView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0099ff"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none" />
                <!--  android:background="#90FF0D"  -->
                <ListView
                    android:id="@+id/list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0099ff"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none" />
                <!--  android:background="#00FF0D"  -->
                <ListView
                    android:id="@+id/list4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0099ff"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none" />
                <!--  android:background="#90FF0D"  -->
                <ListView
                    android:id="@+id/list5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0099ff"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none" />
                <!--  android:background="#FFFF00"  -->
                <ListView
                    android:id="@+id/list6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0099ff"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none" />
                <!--  android:background="#90FF0D"  -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/top_bar_middle"
                android:orientation="horizontal"
                android:paddingRight="2dip">

                <Button
                    android:id="@+id/button_clear_data"
                    android:layout_width="120dp"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"
                    android:text="清空检查结果" />

                <Button
                    android:id="@+id/button_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical"
                    android:text="搜索课本" />
            </FrameLayout>

            <TextView
                android:id="@+id/classText"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/existText"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/lackText"
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>

    </TabHost>


</LinearLayout>
    
    
    
    

